.product__info{
    width: 100%;
    max-width: 900px;
    padding: 30px;
    background-color: white;
    padding: 20px;
 
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    padding: 20px 20px 40px;
    /* display: grid;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    margin: auto; */

}
.product__title{
    font-weight: 600;
    margin-bottom: 12px;
}
.product__info-description{
    font-size: 0.9rem;
    /* es para separar el texto*/
    line-height: 1.8;
    margin-bottom: 35px;
}
.product__info__footer{
    display: grid;
    row-gap: 40px;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);

}
.product__info__price__label,
.product__info__quantity-label{
    font-size: 0.9rem;
    color: #aaa;
    font-weight: 400;
    margin-bottom: 5px;
}
.product__info__price__number{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 5px;
    transform: translateX(10px);
}
.counter{
    display: flex;
    border: 1px solid #aaa;
    width: max-content;
}
.counter__minus,
.counter__plus,
.counter__number {
    width: 30px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.counter__minus,
.counter__plus{
    cursor: pointer;
    font-size: 1.3rem;
}
.counter__minus:hover,
.counter__plus:hover{
    background-color: #eee;
}
.counter__number{
    aspect-ratio: 1.5;
    border-left: 1px solid #aaa;
    border-right: 1px solid #aaa;
}
.product__info__btn{
    grid-column: span 2;
    padding: 15px;
    background-color: var(--bg-color-red);
    color: white;
    font-size: o.95rem;
    cursor: pointer;
    transition: filter 100ms ease;
    width: 50%;
    height: 50px;
}
.product__info__btn:hover{
    filter: brightness(1.1);
    transition: filter 100ms ease;
}
@media (min-width: 500px){
    .product__info{
        width: 100%;
        max-width: 900px;
        padding: 30px;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        width: 100%;
        max-width: 600px;
        padding: 20px 20px 40px;
        display: grid;
        align-content: center;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        
        
    }}